server.port=9081
spring.cloud.stream.bindings.billSupplier-out-0.destination=R4
spring.cloud.function.definition=billSupplier;
spring.cloud.stream.poller.fixed-delay=300
spring.cloud.discovery.enabled=true
spring.application.name=billing-supplier-service
