server.port=9000
spring.cloud.stream.bindings.billSupplier-out-0.destination=R5
spring.cloud.function.definition=billSupplier;
spring.cloud.stream.poller.fixed-delay=3000
spring.cloud.discovery.enabled=true
spring.application.name=billing-supplier-service
