server.port=9082
spring.cloud.discovery.enabled=true
spring.application.name=data-analytics-service
spring.cloud.function.definition=kStreamFunction
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R4
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R5
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
